/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_abs.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: frtalleu <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/12/17 03:57:14 by frtalleu          #+#    #+#             */
/*   Updated: 2019/12/17 03:57:17 by frtalleu         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "printf.h"

unsigned int	ft_abs(int i)
{
	unsigned int	j;

	if (i < 0)
		j = -i;
	else
		j = i;
	return (j);
}
